{
  "mod_elements": [
    {
      "name": "Test",
      "type": "function",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "my_forge_mod",
    "modName": "my forge mod",
    "version": "1.0.0",
    "author": "valde, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.myforgemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}